<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2C3E50" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab_content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:orientation="vertical">

                    <Spinner
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:id="@+id/spinner"
                        android:layout_width="200dp"
                        android:layout_height="50dp"></Spinner>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:orientation="horizontal">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_search_59"
                            android:layout_marginTop="12dp"></ImageButton>

                        <EditText
                            android:layout_marginTop="12dp"
                            android:layout_width="250dp"
                            android:layout_height="60dp"
                            android:hint="검색할 단어장을 입력하세요">
                        </EditText>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="추천 단어장 목록"
                    android:textSize="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="24dp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.65">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_recommend_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:dividerHeight="30dp"
                        android:divider="#ffffff"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"></Space>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="0.65">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_my_word"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="12dp"
                        android:layout_weight="1"
                        android:dividerHeight="30dp"
                        android:divider="#ffffff"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="right">

                    <ImageButton
                        android:layout_marginRight="24dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/round_blue"
                        android:src="@drawable/add"></ImageButton>


                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
            


    </LinearLayout>

</TabHost>